*{
    margin: 0;
    padding: 0;
}
.nav{
    position: sticky;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
   

}
a {
    text-decoration: none !important;
    margin-left: 10px;
    margin-right: 10px;
    margin: 20px;
    color: black !important;
}
li{
    list-style: none !important;
}
h5{
    align-items: center;
    text-align: center;
}
nav{
    width: 90%;
    display: flex;
    justify-content: center;
    margin: auto;
}

#vector_logo{

    width: 35px;
    height: 36px;
    top: 50px;
    left: 100px;
}
#codevo{
    width: 75px;
    height: 23.85px;
    top: 56.08px;
    left: 145px;
    font-family: Rubik;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #FF5151;
    margin-left: 10px;
   margin-bottom: 10px;
}
.links:hover{
    font-weight: bold;
    color: #FF5151 !important;
    

}
.icons_div{
    width: 15%;
    display: flex;
    justify-content: space-between;
}
#search{
    width: 21.75px;
    height: 21.61px;
    top: 4.25px;
    left: 4.28px;
}
#user{
    width: 19.38px;
    height: 21.09px;
    top: 4.04px;
    left: 5.31px;

}
#Notification{
    width: 28.96px;
    height: 24.53px;
    top: 5.46px;
    left: 11.52px;

}

#option{
    width: 20px;
    display: none;
}
.hero_component{
    
    height: auto;
    margin-top: 34px;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

#look_best{
    margin-top: 5px;
    font-family: Mada;
    font-size: 21px;
    font-weight: 200;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;

}

.subsection1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.subsection1 p{
    max-width: 100%;
    height: auto;
    line-height: 1rem;
    padding-top: 15px;
}
.subsection1 img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.subsection1 button{
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
    font-family: Roboto !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: white !important;
    margin-left: 10px auto;
    max-width: 80%;

}


.subsection2 img{
    max-width: 100%;
    min-width: 100px;
    height: auto;
    object-fit: cover;
}
.collection_section{
    margin-top: 2rem;
}
.collection_image{
    width: 95px;
    height: 18px;
    margin:1rem 50%;
    margin-top: 5px;
    padding-bottom: 1px;
}
.collection_section h3{
    text-align: center;
}
.colllection_section>h5{
    margin-top: 20px;
}
.btn_div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
}

.btn_div button{
    background-color: #ffffff;
    color:black;
    font-weight: bold;
    margin: 0.5rem;
    padding: 1.5rem 1rem;
    border-radius: 15px;
    box-shadow:  0px 0px 10px 0 rgb(150, 150, 151);
    border: none;
}

.btn_div button:hover{

    background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
    box-shadow:  -10px 0px 15px 0 #f58e5e;
    color: white;
}
.card{
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    margin-left: 30px;
    border-radius: 20px !important;
    transition: transform .2s; 
    width: 70%;
    height: 120px;
}

.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.col{
    width: 60%;
    display: flex;
    justify-content: center;
    border: none;
}
.overflow{
    display: flex;
    justify-content: center;
    overflow-x: auto;
    width: calc(100% - 20px); /* Adjust the width as needed */
    white-space: nowrap;
}
.row{
    flex-wrap: nowrap !important;
    display: inline;
}

.info{
    padding-top: 10px !important;
    background-color: white !important;
    max-width: 95%;
}
.info img{
    max-width: 50%;
    height: auto;
    object-fit: cover;
}
.newarrival{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 1px;
    justify-content: center;
    align-items: center;
}
.arrival1{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr); 
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    padding: 10px;
}
.arrival1 img{
    margin-top: 2rem;
    max-width: 90%;
    height: auto;
    object-fit: cover;
    transition: .2s;
}
.arrival1 img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.arrival2{
    max-width: 100%;
    margin: 5px;
}
.arrival2 img{
    max-width: 90%;
    height: auto;
    object-fit: cover;
    transition: .2s;
}
.arrival2 img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
#poster1,#poster2{
    width: 571px;
    height: 259px;
    top: 1803px;
    left: 100px;
    border-radius: 50px;

}
#poster3{
    width: 619px;
    height: 568px;
    top: 1803px;
    left: 721px;
    border-radius: 50px;

}
.card-body, .info{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.card-body img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.card2{
    background: linear-gradient(0deg, rgba(144, 144, 144, 0.25), rgba(144, 144, 144, 0.25)),linear-gradient(0deg, #F0F0F0, #F0F0F0) !important;
    transition: transform .2s;
}
.card2:hover{
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%) !important;
    transform: scale(1.1);
    cursor: pointer;
}
footer{
    background: #FCCB9026;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px !important;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    padding: 10px;
    grid-gap: 1px;
}

.footer-grid .coll{
    max-width: 100%;
    margin: 5px;
    height: auto;
    
}
.footer-grid .coll img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.footer-grid .coll:nth-child(2){
    width: 120px;
    margin-left: 40px;
    padding-left: 20px;
}
.footer-grid .coll:nth-child(3){
    width: 120px;
    padding-left: 20px;
}
.footer-grid .coll:nth-child(4){
    width: 120px;
    padding-left: 20px;
}
@media(max-width:900px){
    .hero_component{
        flex-direction: column;
    }
    .footer-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        justify-content: center;
        padding: 10px;
        grid-gap: 1px;
        margin-top: 2rem;
    }
    .footer-grid .coll{
        width: 100%;
        border-radius: 50px;
    }
    .footer-grid .coll:nth-child(2){
        width: 100%;
        margin-left: 0px;
        padding-left: 20px;
    }
    .footer-grid .coll:nth-child(3){
        width: 100%;
        padding-left: 20px;
    }
    .footer-grid .coll:nth-child(4){
        width: 100%;
        padding-left: 20px;
    }
}

@media(max-width:650px){
    .subsection1 img{
        width: 60%;
    }

}

@media(max-width: 500px){
    .arrival2{
        padding-left: 5px;
        padding-left: 20px;
    }
}

@media(max-width:800px){
    nav .home-links{
        display: none;
    }

    nav .icons_div{
        display: none;
    }
    #option{
        display: block;
       
    }
    #option img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}